local C,U,I,F,D="cfg.txt",{v1="https://raw.githubusercontent.com/Jake-Brock/FrostWare-/main/FrostWare%20Main.lua",v2="https://raw.githubusercontent.com/OneCreatorX/FrostWare/refs/heads/main/Extra.lua"},{v1="https://raw.githubusercontent.com/OneCreatorX/FrostWare/refs/heads/main/v1.jpg",v2="https://raw.githubusercontent.com/OneCreatorX/FrostWare/refs/heads/main/V2.png"},{v1="v1_img.png",v2="v2_img.png"},{v1="Version 1: Classic and stable UI.",v2="Version 2: Modern and still in beta n evolution."}
local function l(i)local s=game:HttpGet(U[i])loadstring(s)()end
if isfile(C)then local d=readfile(C)local a,b=d:match("skip=(.-)\nver=(.+)")if a=="1"and U[b]then return l(b)end end
for k,v in pairs(F)do if not isfile(v)then local r=request({Url=I[k],Method="GET"})if r.Success then writefile(v,r.Body)end end end
local G=Instance.new("ScreenGui")pcall(function()gethui().UI:Destroy()end)G.Name="UI"G.Parent=gethui()G.ResetOnSpawn=false
local f=Instance.new("Frame",G)f.Size=UDim2.new(0,440,0,280)f.Position=UDim2.new(0.5,-220,0.5,-140)f.BackgroundColor3=Color3.fromRGB(20,20,25)f.BorderSizePixel=0 Instance.new("UICorner",f).CornerRadius=UDim.new(0,12)
local b=Instance.new("Frame",G)b.Size=UDim2.new(0,450,0,290)b.Position=UDim2.new(0.5,-225,0.5,-145)b.BackgroundColor3=Color3.new(0,0,0)b.BackgroundTransparency=0.6 b.BorderSizePixel=0 b.ZIndex=-1 Instance.new("UICorner",b).CornerRadius=UDim.new(0,12)
local g=Instance.new("UIGradient",f)g.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(20,20,25)),ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,20))}g.Rotation=45
local h=Instance.new("Frame",f)h.Size=UDim2.new(1,0,0,40)h.BackgroundColor3=Color3.fromRGB(30,30,40)h.BorderSizePixel=0 Instance.new("UICorner",h).CornerRadius=UDim.new(0,12)
local hg=Instance.new("UIGradient",h)hg.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(35,35,50)),ColorSequenceKeypoint.new(1,Color3.fromRGB(25,25,35))}
local tt=Instance.new("TextLabel",h)tt.Size=UDim2.new(1,0,1,0)tt.Text="Choose UI Version"tt.TextColor3=Color3.fromRGB(200,200,255)tt.BackgroundTransparency=1 tt.Font=Enum.Font.GothamBold tt.TextSize=16 tt.TextXAlignment=Enum.TextXAlignment.Center
local function t(txt,p,s,c)local x=Instance.new("TextLabel",f)x.Size=s or UDim2.new(0,190,0,35)x.Position=p x.Text=txt x.TextColor3=c or Color3.fromRGB(220,220,220)x.BackgroundTransparency=1 x.TextWrapped=true x.Font=Enum.Font.Gotham x.TextSize=12 return x end
local function p(i,p)local x=Instance.new("ImageLabel",f)x.Size=UDim2.new(0,190,0,100)x.Position=p x.Image=getcustomasset(i)x.BackgroundTransparency=1 x.ScaleType=Enum.ScaleType.Crop Instance.new("UICorner",x).CornerRadius=UDim.new(0,8)
local z=Instance.new("TextButton",x)z.Size=UDim2.new(1,0,1,0)z.BackgroundTransparency=1 z.ZIndex=2
z.MouseButton1Click:Connect(function()
local o=Instance.new("Frame",G)o.Size=UDim2.new(1,0,1,0)o.BackgroundTransparency=1 o.ZIndex=15 o.BorderSizePixel=0
local im=Instance.new("ImageLabel",o)im.Size=UDim2.new(0.9,0,0.9,0)im.Position=UDim2.new(0.05,0,0.05,0)im.Image=getcustomasset(i)im.BackgroundTransparency=1 im.ScaleType=Enum.ScaleType.Fit im.ZIndex=16
local c=Instance.new("TextButton",o)c.Size=UDim2.new(0,50,0,50)c.Position=UDim2.new(1,-60,0,10)c.Text="x"c.Font=Enum.Font.GothamBold c.TextColor3=Color3.new(1,1,1)c.TextSize=20 c.BackgroundColor3=Color3.fromRGB(200,50,50)c.BorderSizePixel=0 c.ZIndex=17 Instance.new("UICorner",c).CornerRadius=UDim.new(0,25)
local function q()local tw=game:GetService("TweenService"):Create(o,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{BackgroundTransparency=1})tw:Play()tw.Completed:Connect(function()o:Destroy()end)end
c.MouseButton1Click:Connect(q)o.MouseButton1Click:Connect(q)
end)
return x
end
local function btn(t,p,c)local b=Instance.new("TextButton",f)b.Size=UDim2.new(0,190,0,32)b.Position=p b.Text=t b.BackgroundColor3=c or Color3.fromRGB(60,60,80)b.TextColor3=Color3.new(1,1,1)b.BorderSizePixel=0 b.Font=Enum.Font.GothamSemibold b.TextSize=13 Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)return b end
p(F.v1,UDim2.new(0,20,0,50))p(F.v2,UDim2.new(0,230,0,50))t(D.v1,UDim2.new(0,20,0,155))t(D.v2,UDim2.new(0,230,0,155))
local sf=false local sb=Instance.new("TextButton",f)sb.Size=UDim2.new(0,200,0,26)sb.Position=UDim2.new(0.5,-100,0,240)sb.Text="☐ Do not ask again"sb.Font=Enum.Font.Gotham sb.TextSize=11 sb.BackgroundColor3=Color3.fromRGB(40,40,50)sb.TextColor3=Color3.fromRGB(180,180,200)sb.BorderSizePixel=0 Instance.new("UICorner",sb).CornerRadius=UDim.new(0,4)
sb.MouseButton1Click:Connect(newcclosure(function()sf=not sf sb.Text=sf and "☑ Do not ask again" or "☐ Do not ask again"sb.TextColor3=sf and Color3.fromRGB(100,200,100)or Color3.fromRGB(180,180,200)end))
local function g(v)if sf then writefile(C,"skip=1\nver="..v)end f:TweenPosition(UDim2.new(0.5,-220,0.5,-400),"Out","Back",0.3)b:TweenPosition(UDim2.new(0.5,-225,0.5,-405),"Out","Back",0.3)wait(0.35)G:Destroy()l(v)end
btn("Use Classic UI",UDim2.new(0,20,0,200),Color3.fromRGB(70,130,180)).MouseButton1Click:Connect(newcclosure(function()g("v1")end))
btn("Use Modern UI",UDim2.new(0,230,0,200),Color3.fromRGB(120,80,160)).MouseButton1Click:Connect(newcclosure(function()g("v2")end))
